# studentsday2015

./: README.md  slidedack.pptx
androidsphero/app/: build.gradle  proguard-rules.pro
androidsphero/app/src/androidTest/java/com/example/martinmares/androidsphero/: ApplicationTest.java
androidsphero/app/src/main/: AndroidManifest.xml
androidsphero/app/src/main/java/com/example/martinmares/androidsphero/: ConnectSphero.java  RingLog.java  SimpleSphero.java
androidsphero/app/src/main/res/layout/: activity_connect_sphero.xml  content_connect_sphero.xml
androidsphero/app/src/main/res/menu/: menu_connect_sphero.xml
androidsphero/app/src/main/res/values/: strings.xml
androidsphero/app/src/test/java/com/example/martinmares/androidsphero/: ExampleUnitTest.java
moving-ball/: pom.xml
moving-ball/src/main/java/org/glassfish/tyrus/ball/: App.java  Event.java  EventEndpoint.java  Sphero.java  TimeSlotScheduler.java
moving-ball/src/main/resources/web/: index.html
moving-ball/src/main/resources/web/js/: demo.js
oldscotch/: pom.xml
oldscotch/growl/: pom.xml
oldscotch/growl/src/main/java/oldscotch/growl/: Growler.java  Main.java
oldscotch/growl/src/main/resources/: log4j.xml
oldscotch/twitter/: pom.xml  tweet.sh
oldscotch/twitter/src/main/java/oldscotch/twitter/: BroadcasterListener.java  FwdToVelve.java  LoggingListener.java  Main.java  TweetListener.java  TwitterApp.java  TwitterResource.java
oldscotch/twitter/src/main/java/welcome/on/oracle/day/: ParticipantResource.java  ParticipantWriter.java
oldscotch/velve/: distr.sh  pom.xml
oldscotch/velve/src/main/java/oldscotch/velve/: Main.java  VelveApp.java  VelvePi.java  VelveResource.java
